{
  "name": "ARviz — Audio Visualizer",
  "short_name": "ARviz",
  "description": "Audio-reactive visualizer with scenic backgrounds, four modes, and touch interactions.",
  "start_url": "./ARviz.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#05060c",
  "theme_color": "#05060c",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
